<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,690)" to="(170,820)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(170,620)" to="(170,690)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(340,740)" to="(530,740)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(170,690)" to="(290,690)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(60,660)" to="(60,810)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(60,810)" to="(290,810)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(210,460)" to="(210,820)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(110,770)" to="(110,820)"/>
    <wire from="(110,280)" to="(250,280)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(110,280)" to="(110,530)"/>
    <wire from="(110,90)" to="(110,280)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(340,640)" to="(400,640)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(80,240)" to="(80,820)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(110,530)" to="(110,730)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(60,810)" to="(60,820)"/>
    <wire from="(110,770)" to="(290,770)"/>
    <wire from="(110,730)" to="(290,730)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(170,580)" to="(340,580)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(60,90)" to="(60,370)"/>
    <wire from="(140,410)" to="(140,820)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(60,660)" to="(290,660)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(170,230)" to="(170,580)"/>
    <wire from="(140,180)" to="(140,410)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(60,490)" to="(60,660)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(450,700)" to="(530,700)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,460)" to="(340,460)"/>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
</project>
