<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <comp lib="0" loc="(400,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Subtractor Probe"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Adder Probe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
