<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,230)" to="(200,230)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(510,370)" to="(700,370)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(130,430)" to="(370,430)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(720,230)" to="(720,440)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(10,230)" to="(10,280)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(530,440)" to="(720,440)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(10,280)" to="(40,280)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(530,450)" to="(740,450)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(130,310)" to="(130,430)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(740,270)" to="(740,450)"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="4" loc="(560,280)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 802 2800 3000 4800 5800
</a>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp loc="(440,420)" name="Fields"/>
    <comp lib="4" loc="(560,340)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,440)" name="Decoder"/>
    <comp loc="(640,310)" name="ALU"/>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(150,290)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(80,290)" name="Adder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(210,520)" to="(390,520)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(630,160)" to="(630,330)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(240,540)" to="(390,540)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(240,420)" to="(240,540)"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Subtractor"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder"/>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DstMux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(420,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
